# spring-rest-jpa-security

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/eastflag/restjpasecurity/: RestJpaSecurityApplication.java
src/main/java/com/eastflag/restjpasecurity/controller/: AuthController.java  TestController.java
src/main/java/com/eastflag/restjpasecurity/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/eastflag/restjpasecurity/models/: ERole.java  Role.java  User.java
src/main/java/com/eastflag/restjpasecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/eastflag/restjpasecurity/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/eastflag/restjpasecurity/: RestJpaSecurityApplicationTests.java
